<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="color-scheme" content="light dark"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="Davide Magliano" href="https://davidemagliano.com/rss.xml"><meta name="generator" content="Astro v5.17.2"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Fonts (OSS: dev/pro) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600&display=swap"><!-- Canonical URL --><link rel="canonical" href="https://davidemagliano.com/blog/how-i-created-a-personal-website-from-whatsapp/"><!-- Primary Meta Tags --><title>How I Created a Personal Website from WhatsApp</title><meta name="title" content="How I Created a Personal Website from WhatsApp"><meta name="description" content="Not a masterpiece—just a real 0→1 build done from chat, without writing code or touching infra/deploy manually."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://davidemagliano.com/blog/how-i-created-a-personal-website-from-whatsapp/"><meta property="og:title" content="How I Created a Personal Website from WhatsApp"><meta property="og:description" content="Not a masterpiece—just a real 0→1 build done from chat, without writing code or touching infra/deploy manually."><meta property="og:image" content="https://davidemagliano.com/og.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://davidemagliano.com/blog/how-i-created-a-personal-website-from-whatsapp/"><meta property="twitter:title" content="How I Created a Personal Website from WhatsApp"><meta property="twitter:description" content="Not a masterpiece—just a real 0→1 build done from chat, without writing code or touching infra/deploy manually."><meta property="twitter:image" content="https://davidemagliano.com/og.png"><link rel="stylesheet" href="/_astro/_slug_.Da6vtXAc.css">
<style>.takeaway[data-astro-cid-hz6fbiv6]{margin:1rem 0 1.6rem;padding:.25rem 0 .15rem .9rem;border-left:2px solid rgba(var(--accent-rgb),.58);background:transparent}.takeaway__kicker[data-astro-cid-hz6fbiv6]{font-family:var(--font-micro);font-size:.68rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(var(--muted-rgb),.9);margin-bottom:.35rem}.takeaway__summary[data-astro-cid-hz6fbiv6]{margin:0 0 .5rem;font-size:.98rem;line-height:1.58;color:var(--text)}.takeaway__points[data-astro-cid-hz6fbiv6]{margin:0;padding-left:1rem;color:rgba(var(--text-rgb),.9)}.takeaway__points[data-astro-cid-hz6fbiv6] li[data-astro-cid-hz6fbiv6]{margin:.24rem 0}main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:760px;max-width:calc(100% - 2em);margin:auto;padding:1.1em 1em 2.3em;color:var(--text)}.title[data-astro-cid-bvzihdzo]{margin:0 0 1.05em;padding:1rem 0 .5rem;text-align:left}.kicker[data-astro-cid-bvzihdzo]{font-family:var(--font-micro);font-size:.68rem;letter-spacing:.12em;text-transform:uppercase;color:rgba(var(--muted-rgb),.95);display:flex;gap:.65rem;flex-wrap:wrap;align-items:baseline}.kicker[data-astro-cid-bvzihdzo] .dot[data-astro-cid-bvzihdzo]{opacity:.55}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-weight:600;letter-spacing:-.02em;margin:.38rem 0 .2rem;line-height:1.08}.subtitle[data-astro-cid-bvzihdzo]{margin:.2rem 0 0;color:rgba(var(--text-rgb),.76);max-width:68ch}.tags[data-astro-cid-bvzihdzo]{margin-top:.45rem;font-family:var(--font-micro);font-size:.68rem;letter-spacing:.1em;text-transform:uppercase;color:rgba(var(--muted-rgb),.9)}.tags[data-astro-cid-bvzihdzo] .tag[data-astro-cid-bvzihdzo]+.tag[data-astro-cid-bvzihdzo]:before{content:" · ";opacity:.55}.rule[data-astro-cid-bvzihdzo]{margin:1rem 0 0;height:1px;background:rgba(var(--border-rgb),.8)}.prose[data-astro-cid-bvzihdzo] h2{font-size:clamp(1.3rem,4.2vw,1.6rem);line-height:1.18;font-weight:600;margin-top:1.55rem}.prose[data-astro-cid-bvzihdzo] h3{font-size:clamp(1.1rem,3.4vw,1.28rem);line-height:1.22;font-weight:600;margin-top:1.1rem}
</style></head> <body data-mode="human" data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Davide Magliano</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  </div> <div class="mode" data-astro-cid-3ef6ksr2> <span class="mode-label" data-astro-cid-3ef6ksr2>Mode</span> <div class="mode-toggle" role="group" aria-label="Select view mode" data-astro-cid-3ef6ksr2> <a class="mode-btn active" href="/" data-astro-cid-3ef6ksr2> <span class="mode-long sr-only" data-astro-cid-3ef6ksr2>I am a human</span> <span class="mode-short" data-astro-cid-3ef6ksr2>Human</span> </a> <a class="mode-btn" href="/agent" data-astro-cid-3ef6ksr2> <span class="mode-long sr-only" data-astro-cid-3ef6ksr2>I am an agent</span> <span class="mode-short" data-astro-cid-3ef6ksr2>Agent</span> </a> </div> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <header class="title" data-astro-cid-bvzihdzo> <div class="kicker" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo><time datetime="2026-02-15T00:00:00.000Z"> Feb 15, 2026 </time></span>  </div> <h1 data-astro-cid-bvzihdzo>How I Created a Personal Website from WhatsApp</h1> <p class="subtitle" data-astro-cid-bvzihdzo>Not a masterpiece—just a real 0→1 build done from chat, without writing code or touching infra/deploy manually.</p> <p class="tags" aria-label="Post tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>ai-agents</span><span class="tag" data-astro-cid-bvzihdzo>workflow</span><span class="tag" data-astro-cid-bvzihdzo>personal-brand</span> </p> <div class="rule" aria-hidden="true" data-astro-cid-bvzihdzo></div> </header> <aside class="takeaway" aria-label="Post takeaway" data-astro-cid-hz6fbiv6> <div class="takeaway__kicker" data-astro-cid-hz6fbiv6>TAKEAWAY</div> <p class="takeaway__summary" data-astro-cid-hz6fbiv6><strong data-astro-cid-hz6fbiv6>The interesting part is not perfect output quality. It is being able to go from zero to a working site using a chat-first setup.</strong></p> <ul class="takeaway__points" data-astro-cid-hz6fbiv6> <li data-astro-cid-hz6fbiv6>I ran the build process from WhatsApp using OpenClaw as the execution layer</li><li data-astro-cid-hz6fbiv6>I didn&#39;t write code directly</li><li data-astro-cid-hz6fbiv6>I didn&#39;t manage infrastructure or deployment manually</li> </ul> </aside>   <p>This is not a “look how perfect my site is” story.</p>
<p>The site is good enough, but that’s not the point.</p>
<p>The point is that I went from <strong>0 to 1</strong> from WhatsApp, without touching a single line of code, and without opening an infra/deploy rabbit hole.</p>
<h2 id="what-made-it-work-setup-not-magic">What made it work: setup, not magic</h2>
<p>The core setup was simple:</p>
<ul>
<li>a chat channel (WhatsApp) as control surface,</li>
<li>OpenClaw connected to the workspace,</li>
<li>clear boundaries on what should happen automatically and what still needs human confirmation.</li>
</ul>
<p>That setup turned the process from “random AI experiments” into a repeatable operating loop.</p>
<h2 id="what-i-controlled-vs-what-i-delegated">What I controlled vs what I delegated</h2>
<h3 id="i-controlled">I controlled</h3>
<ul>
<li>Direction (what the website should communicate)</li>
<li>Priorities (what to ship first)</li>
<li>Constraints (what to avoid)</li>
<li>Final decisions</li>
</ul>
<h3 id="i-delegated">I delegated</h3>
<ul>
<li>File edits</li>
<li>Content updates</li>
<li>Build/rebuild steps</li>
<li>Routine maintenance tasks</li>
</ul>
<p>So this wasn’t “AI did everything.”
It was: <strong>I stayed the operator, AI handled execution.</strong></p>
<h2 id="why-this-matters">Why this matters</h2>
<p>For most people, the hard part is not writing one page of code.
The hard part is stitching together all the moving pieces and actually shipping.</p>
<p>This workflow reduces that friction.</p>
<p>Again: not guaranteed premium quality by default.
But a very practical way to get to a working first version fast.</p>
<h2 id="what-i-learned">What I learned</h2>
<ol>
<li><strong>A clean setup beats clever prompting.</strong></li>
<li><strong>0→1 momentum is more valuable than polishing too early.</strong></li>
<li><strong>Human judgment is still the bottleneck (and should be).</strong></li>
</ol>
<h2 id="if-you-want-to-try-this-approach">If you want to try this approach</h2>
<p>Start with a narrow objective:</p>
<ul>
<li>one page,</li>
<li>one message,</li>
<li>one clear outcome.</li>
</ul>
<p>Then use chat as your control layer and treat the AI agent as execution, not strategy.</p>
<p>That alone can be enough to move from idea to live artifact.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2026 Davide Magliano · <a href="/agent" data-astro-cid-sz7xmlte>Agent view</a> </footer>  </body></html>